<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>

.navbar {
  overflow: hidden;
  background-color:#6600FF;
  padding-left: 5%;
}

.navbar a {
  float: left;
  font-size: 14px;
  color:#FFFF00;
  text-align: center;
  padding:14px;
  text-decoration: none;
  outline: none;
  font-weight:bold;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color:#FFFFFF;
  font-weight: bold;
  padding: 14px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#003366;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#CCCCCC;
  min-width: 140px;
  
  box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#FFFFFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

</head>
<script language="javascript">
function aaa()
{
window.open("adminlogin.php");
self.close();

}

</script>
<body>
<div class="navbar">
  <a href="changepass1.php">Change Password</a>
  <a href="viewcommt1.php">Users Comment</a>
  
  <div class="dropdown">
    <button class="dropbtn">Regstration 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="hospitalreg1.php">Hospitals</a>
      <a href="docreg1.php">Doctors</a>
	        <a href="staffreg1.php">Staffs</a>
			<a href="labtestreg1.php">Lab Tests</a>

    </div>
  </div> 
  
  <a href="fixdmotiming1.php">Fix DMO's Duty Timming</a>
  <a href="allowtest1.php">Allot Test</a>
  
  <div class="dropdown">
    <button class="dropbtn">Transfer
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="doctransfer1.php">Doctors</a>
      <a href="stafftransfer1.php">Staffs</a>
    </div>
  </div> 
  
  <a href="announcement1.php">Send Announcements</a>
  <a href="freplay1.php">Feedback Reply To Staff</a>
  <a href="setinfo1.php">Set Your Info</a>
     

   <a href="Javascript:aaa()">Signout</a>
</div>
</body>
</html>
